{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["./scripts/native-build/node_modules/@types"],
    "useUnknownInCatchVariables": false
  },
  "include": ["src/native-runtime/*.mts", "src/server/**/*.mts"]
}
