{
  "name": "prism-native-runtime",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@colbymchenry/codegraph": "1.6.0",
    "@huggingface/tokenizers": "0.2.0",
    "@huggingface/transformers": "4.3.0",
    "@orama/orama": "3.1.18",
    "jsonc-parser": "3.3.1",
    "mdast-util-from-markdown": "2.0.2",
    "onnxruntime-node": "1.22.0",
    "yaml": "2.8.1"
  },
  "overrides": {
    "onnxruntime-node": "$onnxruntime-node"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
